# spring-ai

mcp-client/: pom.xml
mcp-client/src/main/java/com/ai/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/ai/mcpclient/cig/: ClientConfig.java
mcp-client/src/main/java/com/ai/mcpclient/controller/: ClientController.java  ClientController1.java  IndexController.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/main/resources/static/: analyze.html  chat.html  index.html
mcp-client/src/main/resources/templates/: chat.html  file-analysis.html  index.html
mcp-client/src/test/java/com/ai/mcpclient/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/ai/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/ai/mcpserver/service/: WeatherService.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/com/ai/mcpserver/: McpServerApplicationTests.java
